<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.barakb</groupId>
    <artifactId>asyncrmi-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3</version>

    <name>rmi/Example</name>

    <url>http://barakb.github.io/asyncrmi/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersion>1.7.25</slf4jVersion>
        <log4jVersion>1.2.17</log4jVersion>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>barakb</id>
            <name>Barak Bar Orion</name>
            <email>barakb@gmail.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/barakb/asyncrmi</url>
    </scm>

    <repositories>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.github.barakb</groupId>
            <artifactId>asyncrmi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <finalName>deps</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/slf4j-log4j.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <!--dynamic code loading example-->
                    <execution>
                        <id>dcl-server</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>dcl-server</finalName>
                            <excludes>
                                <exclude>**/client/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/dcl/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.dcl.server.ServerImpl</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dcl-client</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>dcl-client</finalName>
                            <excludes>
                                <exclude>**/server/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/dcl/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.dcl.client.ClientImpl</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!--ssl example-->
                    <execution>
                        <id>ssl-server</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>ssl-server</finalName>
                            <excludes>
                                <exclude>**/client/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/ssl/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.ssl.server.ServerImpl</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssl-client</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>ssl-client</finalName>
                            <excludes>
                                <exclude>**/server/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/ssl/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.ssl.client.ClientImpl</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- resultset example-->
                    <execution>
                        <id>file-server</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>file-server</finalName>
                            <excludes>
                                <exclude>**/client/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/resultset/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.resultset.server.FileContentRetrieverServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>file-client</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>file-client</finalName>
                            <excludes>
                                <exclude>**/server/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/resultset/**</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.async.example.resultset.client.ClientImpl</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
